<!DOCTYPE html>
<html>
  <head>
    <title>GoPuppyGo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/launch.css" media="screen" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBVYmtKrniJdpYFLa4-QMXaWYemedvw1bA&sensor=true"></script>

    <script type="text/javascript" src="js/jquery.ui.map.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <!--The jsapi allows for I.P. address based look-up -->
    <script src="http://www.google.com/jsapi" language="javascript"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.1.5.min.js"></script>

    <script type="text/javascript">
      //Global variables
      //Flags and Parse constants
      var gotLocation = false;
      //var Hotspots;
      var Hotels;
      var Restaurants;
      //Map related globals
      var mapOptions;
      var map;
      var markers = new Array();
      var restMarkers = new Array();
      var input;
      var geocoder = new google.maps.Geocoder();
      var searchbox;
      var useCurrent = true;

      //InfoWindow related vars
      var contentString;
      var singleInfoWindow = new google.maps.InfoWindow();
      var contentStringArr = new Array();
      var emailStringArr = new Array();
      var idArr = new Array();

      //Temp. variable to store email from the Users table
      var curEmail = "No Contact";

      function initializeMap(position) {

        var curLat;
        var curLong;
        if (useCurrent == true) {

          curLat = position.coords.latitude;
          curLong = position.coords.longitude;
          //alert(curLat + '\n' + curLong);
        } else {

          curLat = position.lat();
          curLong = position.lng();
        }
        mapOptions = {
          center : new google.maps.LatLng(curLat, curLong),
          zoom : 14,
          mapTypeId : google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
        var image = 'images/hotel-icon.png';
        var restimage = 'images/red-restaurant.png';

        //Creating Parse GeoPoint variable and setting up the query to fetch nearest 10 points
        var point = new Parse.GeoPoint({
          latitude : curLat,
          longitude : curLong
        });
        var query = new Parse.Query(Hotels);
        query.near("Location", point);
        query.limit(10);

        //This is the select clause of the query. If successful, for each resutl, draw a marker
        query.find({
          success : function(results) {
            for (var resultCount = 0; resultCount < results.length; resultCount++) {
              //Get location for current Hotspot
              var myLatLng = new google.maps.LatLng(results[resultCount].get("Location").latitude, results[resultCount].get("Location").longitude);

              //Get bandwidth and name data for Wi-Fi location from Parse. Appending current email as well
              contentString = results[resultCount].get("Name") + "<br>" + results[resultCount].get("Address") + "<br>" + "<a href='http://" + results[resultCount].get("Website") + "'>" + results[resultCount].get("Website") + "</a>" + "<br>" + results[resultCount].get("Phone") + "<br>" + "Extra fee for pets? " + results[resultCount].get("Pet_fee") + "<br>" + "Price rating: " + results[resultCount].get("Price");

              //Create markers for each result fetched from Parse
              markers[resultCount] = new google.maps.Marker({
                position : myLatLng,
                map : map,
                icon : image,
                draggable : false,
                animation : google.maps.Animation.DROP,
                title : results[resultCount].get("Name")
              });

              //Attaching event listeners to each marker
              markerClickListener(markers[resultCount], contentString);

            }
          }, //End of HotSpot query for successful fetch.

          error : function(error) {
            alert("Error: " + error.code + " " + error.message);
          }
        });

        var restquery = new Parse.Query(Restaurants);

        restquery.near("Location", point);
        restquery.limit(10);

        //This is the select clause of the query. If successful, for each resutl, draw a marker
        restquery.find({
          success : function(results) {
            for (var resultCount = 0; resultCount < results.length; resultCount++) {
              //Get location for current Hotspot
              var myLatLng = new google.maps.LatLng(results[resultCount].get("Location").latitude, results[resultCount].get("Location").longitude);

              //Get bandwidth and name data for Wi-Fi location from Parse. Appending current email as well
              contentString = results[resultCount].get("Name") + "<br>" + results[resultCount].get("Address") + "<br>" + "<a href='http://" + results[resultCount].get("Website") + "'>" + results[resultCount].get("Website") + "</a>" + "<br>" + results[resultCount].get("Phone") + "<br>" + "Cuisine: " + results[resultCount].get("Cuisine");

              //Create markers for each result fetched from Parse
              restMarkers[resultCount] = new google.maps.Marker({
                position : myLatLng,
                map : map,
                icon : restimage,
                draggable : false,
                animation : google.maps.Animation.DROP,
                title : results[resultCount].get("Name")
              });

              //Attaching event listeners to each marker
              markerClickListener(restMarkers[resultCount], contentString);

            }
          }, //End of HotSpot query for successful fetch.

          error : function(error) {
            alert("Error: " + error.code + " " + error.message);
          }
        });
      }//End of Initialize map.

      function markerClickListener(marker, contentString) {
        google.maps.event.addListener(marker, 'click', function() {
          singleInfoWindow.setContent(contentString);
          singleInfoWindow.open(map, marker);
        });
      }

      function codeAddress() {
        //alert('codeAddress');
        useCurrent = false;
        input = document.getElementById("target");
        var Address = input.value;
        //alert('created Address');
        //alert('Address = ' + Address);
        geocoder.geocode({
          'address' : Address
        }, function(results, status) {
          if (status == google.maps.GeocoderStatus.OK) {

            var temp = results[0].geometry.location;
            //alert('ready to initialize map');
            initializeMap(temp);

          } else {
            alert("Geocode was not successful for the following reason: " + status);
          }
        });
      }


      $('.target').textinput({
        create : function(event, ui) {
          codeAddress();
        }
      });

      function errorFunction() {
        alert('Browser does not support location data');
        gotLocation = false;
      }

      function initialize() {
        //alert('initializing');
        Parse.initialize("LKworc4PQlQ5YL1rgYWVqWGRbPE48a6oLpDCx0Lh", "bbjJLDdBzrMgnHMtCMyq0FgYqIhyPi6TROoakWU1");
        Hotels = Parse.Object.extend("Hotels");
        Restaurants = Parse.Object.extend("Restaurants");
        if (navigator.geolocation) {
          //alert('geolocator enabled');
          navigator.geolocation.getCurrentPosition(initializeMap, errorFunction);
          gotLocation = true;
        } else {
          alert('Error: No location');
        }

      }

      function toggleFormLinks() {
        var formdiv = document.getElementById("formdiv");
        if (formdiv.style.display == 'none') {
          formdiv.style.display = 'block';
          window.scroll(0,100000);
        }
        else {
          formdiv.style.display ='none';
        } 
      }
      

    </script>
  </head>

  <body onload="initialize()">
    <div id="home" data-role="page" data-theme="b">
      <div data-role="header" data-theme="a" style="height:35px;">
        <h1><img src="images/pet.png" height="23" width="20"/> GoPuppyGo!</h1>
      </div><!-- /header -->
      <div>
        <center>
          Are there any Hotels and Restaurants around where I can bring my pet?
        </center>
      </div>
      <div data-role="content">
        <div class="ui-bar-c ui-corner-all ui-shadow" style="padding:0.45em;">
          <div id="map_canvas" class="map rounded" style="height:300px;">
            <span>
              <p>
                Enter a location and press 'relocate'
              </p></span>
          </div>
        </div>
      </div><!-- adding the map showing current position of user -->
      <div id="search-panel" align="center">
        <input type="search"
        style="width:80%;"
        id="target"
        placeholder="Search Address" />
      </div>
     
      <div id="formdiv" style="display:none" align="center">
        <ul data-role="listview" data-theme="b" align="center">
          <li><a href="savehotels.html" align="center">Hotel</a></li>
          <li><a href="restaurant.html" align="center">Restaurant</a></li>
        </ul>
      </div>
      <div class="footer" data-role="footer" data-theme="a" >
        <div data-role="controlgroup" data-type="horizontal">
          <!--<a data-role="button" data-theme="a" data-ajax="false">Hotels</a>
          <a data-role="button" data-theme="a" data-ajax="false">Restaurants</a>-->
          <a data-role="button" data-theme="a" data-ajax="false" onclick="toggleFormLinks()">Submit New Data</a>
          <a data-role="button" data-theme="a" data-ajax="false" onclick="codeAddress()">Change Location</a>
        </div>
      </div><!-- /footer -->
    </div><!-- /page -->
  </body>
</html>